SERVER_PORT=8080
LOGSTASH_HOST=logstash:5000
ZIPKIN_HOST=zipkin
ZIPKIN_PORT=9411
POSTGRES_HOST=devoops-postgres
POSGTES_PORT=5432
DB_USERNAME=user-service
DB_PASSWORD=user-service-pass
RABBITMQ_HOST=devoops-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=devoops
RABBITMQ_PASSWORD=devoops123
RABBITMQ_VHOST=/
RESERVATION_SERVICE_GRPC_HOST=devoops-reservation-service
RESERVATION_SERVICE_GRPC_PORT=9090
ACCOMMODATION_SERVICE_GRPC_HOST=devoops-accommodation-service
ACCOMMODATION_SERVICE_GRPC_PORT=9090